{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@eventdex/admin", "dev"],
      "port": 3001
    },
    {
      "name": "event",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@eventdex/event", "dev"],
      "port": 3000
    }
  ]
}
